# cf_api_net_core

./: .gitignore  CF.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dockerimage.yml  dotnet-core.yml  dotnet6b.yml  dotnet7b.yml
src/CF.Api/: .dockerignore  .env.example  CF.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  create-database.sql  docker-compose.yml  entrypoint.sh  nlog.config
src/CF.Api.IntegrationTest/: CF.Api.IntegrationTest.csproj  CustomerIntegrationTest.cs
src/CF.Api.IntegrationTest/Factories/: CustomWebApplicationFactory.cs
src/CF.Api.IntegrationTest/Seeds/: CustomerSeed.cs
src/CF.Api.UnitTest/: CF.Api.UnitTest.csproj  CustomerControllerTest.cs
src/CF.Api/Controllers/: CustomerController.cs
src/CF.Api/Filters/: ExceptionFilter.cs
src/CF.Api/Helpers/: ControllerHelper.cs
src/CF.Api/Middleware/: ExceptionMiddleware.cs  LogExceptionMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/CF.Api/Middlewares/: ExceptionMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/CF.Api/Migrations/: 20190704181733_customer.Designer.cs  20190704181733_customer.cs  20201026103509_Customer.Designer.cs  20201026103509_Customer.cs  CustomerContextModelSnapshot.cs  CustomerMngtContextModelSnapshot.cs
src/CF.Api/Properties/: launchSettings.json
src/CF.ConsoleApp/: CF.ConsoleApp.csproj  Program.cs  appsettings.json
src/CF.ConsoleApp/Properties/: launchSettings.json
src/CF.Customer.Application/: CF.Customer.Application.csproj
src/CF.Customer.Application/Dtos/: CustomerFilterDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  PaginationDto.cs
src/CF.Customer.Application/Facades/: CustomerFacade.cs
src/CF.Customer.Application/Facades/Interfaces/: ICustomerFacade.cs
src/CF.Customer.Application/Mappers/: ICustomerMapper.cs
src/CF.Customer.Domain/: CF.Customer.Domain.csproj
src/CF.Customer.Domain/Entities/: Customer.cs  CustomerExtensions.cs
src/CF.Customer.Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/CF.Customer.Domain/Helpers/PasswordHasher/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/CF.Customer.Domain/Models/: CustomerFilter.cs  Pagination.cs
src/CF.Customer.Domain/Repositories/: ICustomerRepository.cs  IRepositoryBase.cs
src/CF.Customer.Domain/Services/: CustomerService.cs  PasswordHasherService.cs
src/CF.Customer.Domain/Services/Interfaces/: ICustomerService.cs  IPasswordHasherService.cs
src/CF.Customer.Infrastructure/: CF.Customer.Infrastructure.csproj
src/CF.Customer.Infrastructure/DbContext/: CustomerContext.cs
src/CF.Customer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CF.Customer.Infrastructure/Mappers/: CustomerMapper.cs  CustomerProfile.cs
src/CF.Customer.Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/CF.Customer.UnitTest/: CF.Customer.UnitTest.csproj
src/CF.Customer.UnitTest/Application/Facades/: CustomerFacadeTest.cs
src/CF.Customer.UnitTest/Domain/: CustomerServiceTest.cs
src/CF.Customer.UnitTest/Domain/Entities/: CustomerTest.cs
src/CF.Customer.UnitTest/Domain/Services/: CustomerServiceTest.cs  PasswordHasherTest.cs
src/CF.Customer.UnitTest/Facade/: CustomerFacadeTest.cs
src/CF.Customer.UnitTest/Infrastructure/Mappers/: CustomerMapperTest.cs  CustomerProfileTest.cs
src/CF.Customer.UnitTest/Infrastructure/Repositories/: CustomerRepositoryTest.cs
src/CF.Customer.UnitTest/Repository/: CustomerRepositoryTest.cs
src/CF.CustomerMngt.Application/: CF.CustomerMngt.Application.csproj
src/CF.CustomerMngt.Application/Dtos/: CustomerFilterDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  PaginationDto.cs
src/CF.CustomerMngt.Application/Facades/: CustomerFacade.cs
src/CF.CustomerMngt.Application/Facades/Interfaces/: ICustomerFacade.cs
src/CF.CustomerMngt.Application/Mappers/: CustomerMngtProfile.cs
src/CF.CustomerMngt.Domain/: CF.CustomerMngt.Domain.csproj
src/CF.CustomerMngt.Domain/Entities/: Customer.Extensions.cs  Customer.cs  CustomerExtensions.cs
src/CF.CustomerMngt.Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/CF.CustomerMngt.Domain/Models/: CustomerFilter.cs  Pagination.cs
src/CF.CustomerMngt.Infrastructure/: CF.CustomerMngt.Infrastructure.csproj
src/CF.CustomerMngt.Infrastructure/DbContext/: CustomerMngtContext.cs
src/CF.CustomerMngt.Infrastructure/Mappers/: CustomerMngtProfile.cs
src/CF.CustomerMngt.Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/CF.CustomerMngt.UnitTest/: CF.CustomerMngt.UnitTest.csproj
src/CF.IntegrationTest/: ApiVersioningIntegrationTest.cs  CF.IntegrationTest.csproj  CustomerIntegrationTest.cs  HealthCheckIntegrationTest.cs  RateLimitingIntegrationTest.cs
src/CF.IntegrationTest/Factories/: CustomWebApplicationFactory.cs  SqlServerContainer.cs
src/CF.IntegrationTest/Infrastructure/Repositories/: CustomerRepositoryTest.cs
src/CF.IntegrationTest/Models/: ErrorResponse.cs
src/CF.IntegrationTest/Seeds/: CustomerSeed.cs
src/CF.Migrations/: CF.Migrations.csproj
src/CF.Migrations/Migrations/: 20240108231037_InitialMigration.Designer.cs  20240108231037_InitialMigration.cs  CustomerContextModelSnapshot.cs
src/CF.Test/: CF.Test.csproj
src/CF.Test/Customer/Domain/: CustomerServiceTest.cs
src/CF.Test/Customer/Facade/: CustomerFacadeTest.cs
src/CF.Test/Customer/Repository/: CustomerRepositoryTest.cs
src/CF.Test/Integration/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  WebHostBuilderFactory.cs
src/CF.Test/Integration/Customer/: CustomerIntegrationTest.cs
src/CF.Test/Integration/Seed/: CustomerSeed.cs
src/CF.Test/IntegrationTest/: CustomWebApplicationFactory.cs
src/CF.Test/IntegrationTest/Customer/: CustomerIntegrationTest.cs
src/CF.Test/IntegrationTest/Seed/: CustomerSeed.cs
src/CF.Test/UnitTest/Domain/: CustomerServiceTest.cs
src/CF.Test/UnitTest/Facade/: CustomerFacadeTest.cs
src/CF.Test/UnitTest/Repository/: CustomerRepositoryTest.cs
(+10 files in other folders)
