<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.CustomerMngt.Application\CF.CustomerMngt.Application.csproj" />
    <ProjectReference Include="..\CF.CustomerMngt.Domain\CF.CustomerMngt.Domain.csproj" />
  </ItemGroup>

</Project>
