<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.CustomerMngt.Application\CF.CustomerMngt.Application.csproj" />
    <ProjectReference Include="..\CF.CustomerMngt.Domain\CF.CustomerMngt.Domain.csproj" />
  </ItemGroup>

</Project>
